{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "output": "eDP-1",
    
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "battery", "pulseaudio", "network"],
    
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "urgent": "󱨇",
            "default": "󱓼"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/window": {
        "max-length": 50,
        "tooltip": false
    },
    
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click-right": "kitty -e htop --sort-key PERCENT_CPU"
    },
    
    "memory": {
        "format": "󰘚 {percentage}%",
        "format-alt": "󰘚 {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "interval": 2,
        "on-click-right": "kitty -e htop --sort-key PERCENT_MEM"
    },
    
    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": ["/sys/class/hwmon/hwmon0/temp1_input", "/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/hwmon/hwmon3/temp1_input", "/sys/class/hwmon/hwmon4/temp1_input"],
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C",
        "format-critical": "󱗗 {temperatureC}°C",
        "tooltip": true,
        "interval": 2,
        "on-click-right": "kitty -e sh -c sensors"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏳",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    
    
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰤭 No IP",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click-right": "nm-connection-editor"
    }
}
